########################################################################################################################
## Configuration file for '@PROJECT_NAME@'
########################################################################################################################
include(CMakeFindDependencyMacro)

#===========================================================
# Dependencies
#===========================================================
find_dependency(abb_libegm REQUIRED)
find_dependency(abb_librws REQUIRED)
find_dependency(Protobuf REQUIRED)
find_dependency(Threads REQUIRED)

# Our library dependencies (contains definitions for IMPORTED targets).
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

# Set legacy _LIBRARIES variable (e.g. due to that 'ament_cmake'
# seems to need it), however it should not be required with
# modern CMake (i.e. targets and properties).
set(@PROJECT_NAME@_LIBRARIES @PROJECT_NAME@::@PROJECT_NAME@)
