<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>

<!--
    <plugin name="gazebo_ros_power_monitor_controller" filename="libgazebo_ros_power_monitor.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <timeout>5</timeout>
      <powerStateTopic>power_state</powerStateTopic>
      <powerStateRate>10.0</powerStateRate>
      <fullChargeCapacity>87.78</fullChargeCapacity>     
      <dischargeRate>-474</dischargeRate>
      <chargeRate>525</chargeRate>
      <dischargeVoltage>15.52</dischargeVoltage>
      <chargeVoltage>16.41</chargeVoltage>
    </plugin>
-->
  </gazebo>

  <gazebo reference="vacuum_gripper">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper1">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper2">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper3">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper4">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper5">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper6">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper7">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="vacuum_gripper8">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

</robot>
