<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="irb120_robotiq85_kinect" >

	<xacro:arg name="limited" default="true"/>

	<!-- ABB IRB120 from ROS-i repos -->
	<xacro:include filename="$(find abb_irb120_gazebo)/urdf/irb120_3_58.xacro" />
	
	<!-- Robotiq 85 -->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="" parent="tool0">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:robotiq_85_gripper>

	<!-- Kinect Camera -->
	<xacro:include filename="$(find irb120_robotiq85_gazebo)/urdf/kinect_main.urdf.xacro" />
    <xacro:sensor_kinect parent="world"/>

	<gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>irb120_robotiq85_fix</arm_name>
		   <palm_link> link_6 </palm_link>
           <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
		   <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>2</update_rate>
       <grip_count_threshold>1</grip_count_threshold>
       <max_grip_count>2</max_grip_count>
       <release_tolerance>0.01</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
	</gazebo>

</robot>
